apiVersion: v1
kind: Secret
metadata:
  name: udagram-secret
  # namespace: udagram
type: Opaque
data:
  AWS_BUCKET: ''
  JWT_SECRET: ''
  POSTGRES_USERNAME: ''
  POSTGRES_PASSWORD: ''
  POSTGRES_HOST: ''
  POSTGRES_DB: ''
