apiVersion: v1
kind: Secret
metadata:
  name: udagram-secret
  # namespace: udagram
type: Opaque
data:
  AWS_BUCKET: dGVzdC00Njk4NDY5MDk0LWRldg==
  JWT_SECRET: dGVzdGluZw==
  POSTGRES_USERNAME: cG9zdGdyZXM=
  POSTGRES_PASSWORD: cG9zdGdyZXM=
  POSTGRES_HOST: dWRhZ3JhbS1kYi5jZjJmZXhreXhrY2cudXMtZWFzdC0xLnJkcy5hbWF6b25hd3MuY29t
  POSTGRES_DB: cG9zdGdyZXM=
