apiVersion: v1
kind: ConfigMap
metadata:
  name: udagram-config
  # namespace: udagram
data:
  AWS_REGION: us-east-1
  AWS_PROFILE: default
  URL: http://a4e4eee1fe4834f8f90d7df65a1a4b7c-19337659.us-east-1.elb.amazonaws.com:8100
  